# synchronizer

./: .gitignore  build.gradle  service.properties  settings.gradle
src/main/java/ru/sbespalko/: DirWatcher.java  EventHandler.java  PathDispatcher.java  Synchronizer.java
src/main/resources/: log4j2.xml
src/test/java/ru/sbespalko/: PathDispatcherTest.java
