plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'ru.sbespalko'
version '1.0-SNAPSHOT'

mainClassName = 'ru.sbespalko.Synchronizer'

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/wso_checkstyle.xml")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
